# PRN232-LAB1

./: .dockerignore  .gitignore  Dockerfile  PRN232.LMS.sln  docker-compose.yml
PRN232.LMS.API/: PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Controllers/V2/: StudentsV2Controller.cs
PRN232.LMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PRN232.LMS.API/Validators/: StudentRequestValidator.cs
PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj
PRN232.LMS.Repositories/Data/: LmsDbContext.cs
PRN232.LMS.Repositories/Entities/: Course.cs  Enrollment.cs  RefreshToken.cs  Semester.cs  Student.cs  Subject.cs  User.cs
PRN232.LMS.Repositories/Migrations/: 20260525043401_InitialCreate.Designer.cs  20260525043401_InitialCreate.cs  20260618063210_AddAuthTables.Designer.cs  20260618063210_AddAuthTables.cs  20260618063918_UpdateUserSeedPasswords.Designer.cs  20260618063918_UpdateUserSeedPasswords.cs  LmsDbContextModelSnapshot.cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/BusinessModels/: CourseBM.cs  EnrollmentBM.cs  SemesterBM.cs  StudentBM.cs  SubjectBM.cs
PRN232.LMS.Services/Common/: ApiResponse.cs  PaginationMetadata.cs  QueryParameters.cs
PRN232.LMS.Services/Helpers/: QueryHelper.cs
PRN232.LMS.Services/Mappings/: MappingProfile.cs
PRN232.LMS.Services/RequestModels/: AuthRequest.cs  CourseRequest.cs  EnrollmentRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.LMS.Services/ResponseModels/: AuthResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
PRN232.LMS.Services/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Validation/: FptuStudentCodeAttribute.cs  StudentValidator.cs
(+14 files in other folders)
